<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre o projeto</title>
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="stylesheet" href="/assets/media-queries.css" />
    <link rel="stylesheet" href="/assets/project.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <div id="mobile-nav-placeholder"></div>

    <main>
      <section class="who-started container">
        <div class="who-started-text">
          <h1>Desafio unifacisa - onde tudo começou</h1>
          <p>
            O desafio é voltado para o público feminino, que consiste em
            colaborar, construir um perfil e um mapeamento do público-alvo
            específico. Criando um diálogo consistente com ações já existentes
            na Accenture (demandante), como suas iniciativas de inclusão e
            diversidade, fortalecendo a representatividade feminina na
            tecnologia.
          </p>
        </div>
        <img src="/assets/images/project-img.png" alt="" />
      </section>

      <section class="project container">
        <div class="project-text">
          <h2>O projeto</h2>
          <p>
            As mulheres têm ingressado na área de tecnologia, mas muitas vezes
            não concluem seus estudos ou desistem precocemente de suas
            carreiras. O desafio está em compreender os fatores que contribuem
            para esse cenário e, a partir dessa análise, adotar medidas eficazes
            para minimizá-lo. É essencial investigar como aspectos
            psicossociais, como a síndrome do impostor e a presença (ou
            ausência) de apoio, influenciam a evasão de mulheres na área de TI.
          </p>
        </div>
        <img src="/assets/images/project-img-01.png" alt="" />
      </section>

      <section class="development">
        <div class="development-text container">
            <h2>Desenvolvimento</h2>
          <p>
              A evasão feminina na área de tecnologia é um assunto que pode envolver
              diversos fatores. Apesar dos avanços na inclusão de mulheres no setor,
              muitas acabam desistindo de seus cursos e carreiras na área, o que
              levanta a necessidade de uma análise mais aprofundada sobre as raízes
              do problema e as possíveis soluções.
          </p>
          <p>
              Uma das principais questões a
              serem levadas em consideração é a influência dos estereótipos de
              gênero, que pode influenciar no sentimento de pertencimento das
              mulheres na área de tecnologia. Na sociedade, há uma ideia de que
              áreas de conhecimento em exatas ou de tecnologia são voltadas para o
              público masculino, o que pode acabar influenciando nas escolhas
              educacionais e profissionais das mulheres. Ao se deparar com os
              desafios encontrados, o projeto adotou uma abordagem prática e
              pesquisa quantitativa.
          </p>
        </div>
      </section>

      <section class="solution container">
        <div class="solution-text">
            <h2>Nossa solução</h2>
            <p>Desenvolvemos um formulário para investigar os principais fatores relacionados à evasão de mulheres na área de TI, permitindo identificar com mais clareza questões como isolamento em cursos, falta de rede de apoio e a ausência de pessoas com experiências semelhantes para compartilhar.</p>  
      <p>Com base nessas informações, criamos um protótipo de um site, com diversas funcionalidades: o formulário de pesquisa, espaço para podcast, divulgação de eventos, depoimentos de mulheres da área, um resumo expandido sobre o projeto e informações coletadas. Além disso, destacamos figuras femininas importantes na tecnologia e promovemos um ambiente inclusivo e acolhedor para mulheres interessadas ou que se identificam com o tema.</p>
      <p> O site também busca oferecer suporte, mentoria e apoio por meio de reuniões, fortalecendo redes de apoio e criando oportunidades para a troca de experiências. O objetivo final é contribuir para um espaço mais inclusivo e reduzir os fatores que levam à evasão na área de TI.</p>
        </div>
        <img src="/assets/images/form-img.png" alt="">
      </section>
    </main>

    <footer id="footer"></footer>
    <script src="/assets/script.js"></script>
  </body>
</html>
